{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 3772,
      "versionNonce": 1281533059,
      "isDeleted": false,
      "id": "uNWeqQeMVlcjE3fStix5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -498.69520576234163,
      "y": 165.37769430552754,
      "strokeColor": "#bbb",
      "backgroundColor": "#d0d9dd",
      "width": 152.54861388035684,
      "height": 53.001673193816075,
      "seed": 1401660589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "G2aV34gboIJH6JxcnWPYw"
        }
      ],
      "updated": 1725611637686,
      "link": null,
      "locked": false
    },
    {
      "id": "G2aV34gboIJH6JxcnWPYw",
      "type": "text",
      "x": -449.16086616835463,
      "y": 179.37853090243559,
      "width": 53.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1440283341,
      "version": 5,
      "versionNonce": 1199338147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725611639123,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uNWeqQeMVlcjE3fStix5v",
      "originalText": "USER",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3371,
      "versionNonce": 2087155043,
      "isDeleted": false,
      "id": "Wt4YrLsykBGDBxi4r8Mz6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -789.7744467054533,
      "y": 205.82599240829546,
      "strokeColor": "#e6e6e7",
      "backgroundColor": "#ffffff",
      "width": 460.18636367408266,
      "height": 53.431478995732135,
      "seed": 1640111469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725611553981,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3434,
      "versionNonce": 2013218381,
      "isDeleted": false,
      "id": "pgpoNoC3Mbo7pmsJJg2lK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -789.2372655243871,
      "y": 258.94298603191675,
      "strokeColor": "#e6e6e7",
      "backgroundColor": "#ffffff",
      "width": 460.18636367408266,
      "height": 53.431478995732135,
      "seed": 534112205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725611553981,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3529,
      "versionNonce": 1329488643,
      "isDeleted": false,
      "id": "AkwkEqPiGfZzwzmeNKrhZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -789.5110333322914,
      "y": 312.0160128012182,
      "strokeColor": "#e6e6e7",
      "backgroundColor": "#ffffff",
      "width": 460.18636367408266,
      "height": 53.431478995732135,
      "seed": 1371629101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Kt047rltEXIx4e6GQ1CPZ",
          "type": "arrow"
        }
      ],
      "updated": 1725611596217,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3620,
      "versionNonce": 1245377709,
      "isDeleted": false,
      "id": "r4jtwZvh_bnX3j8L56qtU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -789.9689597645829,
      "y": 365.63543825694757,
      "strokeColor": "#e6e6e7",
      "backgroundColor": "#ffffff",
      "width": 460.18636367408266,
      "height": 53.431478995732135,
      "seed": 174987405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725611553981,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3544,
      "versionNonce": 1117632675,
      "isDeleted": false,
      "id": "tHIP33UkohHALoJnGMMR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -787.5309977367017,
      "y": 207.75752879681755,
      "strokeColor": "transparent",
      "backgroundColor": "#e6e6e7",
      "width": 131.32719428868182,
      "height": 49.97884689624169,
      "seed": 1133870829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725611553981,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3607,
      "versionNonce": 162649869,
      "isDeleted": false,
      "id": "hxvj9umAjjZcZuTwmqOz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -786.9938165556355,
      "y": 260.87452242043884,
      "strokeColor": "transparent",
      "backgroundColor": "#e6e6e7",
      "width": 131.32719428868182,
      "height": 49.97884689624169,
      "seed": 62986573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725611553981,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3701,
      "versionNonce": 71609411,
      "isDeleted": false,
      "id": "m_94zFiTubHPoNakmrrDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -787.2675843635398,
      "y": 313.9475491897403,
      "strokeColor": "transparent",
      "backgroundColor": "#e6e6e7",
      "width": 131.32719428868182,
      "height": 49.97884689624169,
      "seed": 1145726893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725611553981,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3792,
      "versionNonce": 1356688749,
      "isDeleted": false,
      "id": "hyJf5lfVRIK4Keybcnpcw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -787.7255107958313,
      "y": 367.56697464546966,
      "strokeColor": "transparent",
      "backgroundColor": "#e6e6e7",
      "width": 131.32719428868182,
      "height": 49.97884689624169,
      "seed": 391834125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725611553981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3336,
      "versionNonce": 1208757219,
      "isDeleted": false,
      "id": "D0bagzMWgWMsCk7mY5RDr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -781.4066631218727,
      "y": 231.48646805817015,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "width": 66,
      "height": 26,
      "seed": 233578605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725611553981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "____",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "____",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3398,
      "versionNonce": 789002189,
      "isDeleted": false,
      "id": "gSkVmSyJI5jheBuE8-LAb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -780.8694819408065,
      "y": 284.60346168179143,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 66,
      "height": 26,
      "seed": 1573358285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725611553981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "____",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "____",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3492,
      "versionNonce": 302167939,
      "isDeleted": false,
      "id": "EJgAiGqnE_eqYnM3t74qk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -781.1432497487108,
      "y": 337.676488451093,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 66,
      "height": 26,
      "seed": 1200007469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725611553981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "____",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "____",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3583,
      "versionNonce": 239646253,
      "isDeleted": false,
      "id": "bkB1ANFRc_HeREUACFT5H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -781.6011761810023,
      "y": 391.29591390682214,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 66,
      "height": 26,
      "seed": 1016265613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725611553981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "____",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "____",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3616,
      "versionNonce": 1617350435,
      "isDeleted": false,
      "id": "14xUMy5xIWu19_7RKnXAZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -645.4857360291719,
      "y": 231.62654958530874,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 82,
      "height": 26,
      "seed": 1160118765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725611553981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_____",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_____",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3679,
      "versionNonce": 1502308493,
      "isDeleted": false,
      "id": "CRJ6dA9PhviXPV0PmbNWb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -644.9485548481057,
      "y": 284.74354320893,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 82,
      "height": 26,
      "seed": 642333773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725611553981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_____",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_____",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3773,
      "versionNonce": 1705439939,
      "isDeleted": false,
      "id": "jRlbNuntOnm8LbAX_8Wqq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -645.22232265601,
      "y": 337.81656997823137,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 82,
      "height": 26,
      "seed": 1205217965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725611553981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_____",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_____",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3864,
      "versionNonce": 1653133037,
      "isDeleted": false,
      "id": "L7mEC11PeCWg1E-gHUhxF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -645.6802490883015,
      "y": 391.4359954339607,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 82,
      "height": 26,
      "seed": 1517702413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725611553981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_____",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_____",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3855,
      "versionNonce": 1794327267,
      "isDeleted": false,
      "id": "rzHJ8PpuDmjsnqsHnU5WT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.72091061910669,
      "y": 163.4206010515593,
      "strokeColor": "#bbb",
      "backgroundColor": "#d0d9dd",
      "width": 152.54861388035684,
      "height": 53.001673193816075,
      "seed": 642199363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725611591030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3759,
      "versionNonce": 1578027907,
      "isDeleted": false,
      "id": "_6sLWvL_4L1GtuoJ4TJnK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.55228792575713,
      "y": 171.8371231698752,
      "strokeColor": "#999",
      "backgroundColor": "#ffffff",
      "width": 80.75993347167969,
      "height": 26,
      "seed": 751193827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725611652781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IMAGES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMAGES",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3509,
      "versionNonce": 666117667,
      "isDeleted": false,
      "id": "8i6llvbXo_bKsnfn7158U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.358330324005,
      "y": 203.8688991543272,
      "strokeColor": "#e6e6e7",
      "backgroundColor": "#ffffff",
      "width": 460.18636367408266,
      "height": 53.431478995732135,
      "seed": 1098939011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725611591030,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3572,
      "versionNonce": 657549763,
      "isDeleted": false,
      "id": "LjIJSXMgRJy63q_ZELQJb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -189.8211491429388,
      "y": 256.9858927779485,
      "strokeColor": "#e6e6e7",
      "backgroundColor": "#ffffff",
      "width": 460.18636367408266,
      "height": 53.431478995732135,
      "seed": 20197923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725611591030,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3666,
      "versionNonce": 965032291,
      "isDeleted": false,
      "id": "fAq-m1V9kOimL20RNlhNU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.09491695084307,
      "y": 310.05891954724996,
      "strokeColor": "#e6e6e7",
      "backgroundColor": "#ffffff",
      "width": 460.18636367408266,
      "height": 53.431478995732135,
      "seed": 1825568195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725611591030,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3758,
      "versionNonce": 1543378179,
      "isDeleted": false,
      "id": "ThTqNKtFyz0tt_RNmW_PK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.5528433831346,
      "y": 363.6783450029793,
      "strokeColor": "#e6e6e7",
      "backgroundColor": "#ffffff",
      "width": 460.18636367408266,
      "height": 53.431478995732135,
      "seed": 1668433251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725611591030,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3682,
      "versionNonce": 1578794147,
      "isDeleted": false,
      "id": "omZJCtvFfgF1T48QExTy-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.11488135525337,
      "y": 205.8004355428493,
      "strokeColor": "transparent",
      "backgroundColor": "#e6e6e7",
      "width": 131.32719428868182,
      "height": 49.97884689624169,
      "seed": 1550426371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725611591030,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3745,
      "versionNonce": 461959235,
      "isDeleted": false,
      "id": "kIK6xTaCbz-UN-zfA1fwe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.57770017418716,
      "y": 258.9174291664706,
      "strokeColor": "transparent",
      "backgroundColor": "#e6e6e7",
      "width": 131.32719428868182,
      "height": 49.97884689624169,
      "seed": 1630832803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725611591030,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3839,
      "versionNonce": 1982328803,
      "isDeleted": false,
      "id": "y2V97sMln_6IRKiWmjx6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.85146798209144,
      "y": 311.99045593577205,
      "strokeColor": "transparent",
      "backgroundColor": "#e6e6e7",
      "width": 131.32719428868182,
      "height": 49.97884689624169,
      "seed": 1199668291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725611591030,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3931,
      "versionNonce": 1931279085,
      "isDeleted": false,
      "id": "LkGDlPqDmdpM1ik4RqTRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -189.77423816438295,
      "y": 366.01675700185297,
      "strokeColor": "transparent",
      "backgroundColor": "#e6e6e7",
      "width": 131.32719428868182,
      "height": 49.97884689624169,
      "seed": 724499427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725611680751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3473,
      "versionNonce": 1164022563,
      "isDeleted": false,
      "id": "MvXC5-WHQbsipkeuSVHpx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181.9905467404244,
      "y": 229.5293748042019,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 66,
      "height": 26,
      "seed": 676038531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725611591030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "____",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "____",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3537,
      "versionNonce": 2039332419,
      "isDeleted": false,
      "id": "WK2UWIX94YcdOYho2ZRam",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181.4533655593582,
      "y": 282.6463684278232,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 66,
      "height": 26,
      "seed": 1427480355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Kt047rltEXIx4e6GQ1CPZ",
          "type": "arrow"
        }
      ],
      "updated": 1725611596217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "____",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "____",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3630,
      "versionNonce": 846947939,
      "isDeleted": false,
      "id": "7pGdCPH0wNKHWxlFoebXd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181.72713336726247,
      "y": 335.71939519712475,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 66,
      "height": 26,
      "seed": 2080096963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725611591030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "____",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "____",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3721,
      "versionNonce": 262578691,
      "isDeleted": false,
      "id": "ci4hXaZsKiG7PYzcUTVbE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -182.18505979955398,
      "y": 389.3388206528539,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 66,
      "height": 26,
      "seed": 362574435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725611591030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "____",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "____",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3754,
      "versionNonce": 120154531,
      "isDeleted": false,
      "id": "aFq0YxXCzCHZSilDbF-Lt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46.069619647723584,
      "y": 229.66945633134048,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 82,
      "height": 26,
      "seed": 46542339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725611591030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_____",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_____",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3817,
      "versionNonce": 2117221699,
      "isDeleted": false,
      "id": "33v2nHO_glhwIfiSdqzuk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.53243846665737,
      "y": 282.78644995496177,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 82,
      "height": 26,
      "seed": 108492195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725611591030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_____",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_____",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3911,
      "versionNonce": 807378147,
      "isDeleted": false,
      "id": "b7irJEWfPIcjn_Ct0-2jC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.806206274561646,
      "y": 335.8594767242631,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 82,
      "height": 26,
      "seed": 2145306947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725611591030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_____",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_____",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 4003,
      "versionNonce": 895001197,
      "isDeleted": false,
      "id": "oLYzb8AFsXIcXAFr0aS0d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46.26413270685316,
      "y": 389.4789021799925,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "width": 82,
      "height": 26,
      "seed": 1683663075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725611700906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_____",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_____",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "id": "Kt047rltEXIx4e6GQ1CPZ",
      "type": "arrow",
      "x": -316.09777492946773,
      "y": 306.3979911167153,
      "width": 124.43562825520826,
      "height": 0.5425516764322538,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 354928525,
      "version": 36,
      "versionNonce": 1612778147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725611596217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.43562825520826,
          0.5425516764322538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AkwkEqPiGfZzwzmeNKrhZ",
        "focus": -1.2047584216502458,
        "gap": 13.226894728740973
      },
      "endBinding": {
        "elementId": "WK2UWIX94YcdOYho2ZRam",
        "focus": -0.8736055165353377,
        "gap": 10.208781114901285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mN0BUVZTzKSSNES2wlW3A",
      "type": "text",
      "x": -316.3208312988254,
      "y": 265.59135339815117,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1179443949,
      "version": 17,
      "versionNonce": 1710281411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725611625020,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "1ax-SmWdYuXfXz3tVQcu8",
      "type": "text",
      "x": -211.558955601281,
      "y": 272.73416694446814,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 723308045,
      "version": 11,
      "versionNonce": 475805891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725611622923,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "zkOON_QwqRSyxyRpeWCb3",
      "type": "text",
      "x": -188.52320861816156,
      "y": 376.0377438226071,
      "width": 136.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 488825773,
      "version": 56,
      "versionNonce": 954324365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725611745617,
      "link": null,
      "locked": false,
      "text": "FK_USER_ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FK_USER_ID",
      "lineHeight": 1.25
    },
    {
      "id": "hH73u5WAJL8iL6TIrUiN5",
      "type": "text",
      "x": -769.5113165719144,
      "y": 220.79964858451194,
      "width": 96.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 410697059,
      "version": 54,
      "versionNonce": 1473229581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725611748337,
      "link": null,
      "locked": false,
      "text": "USER_ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "USER_ID",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 4613,
      "versionNonce": 185444941,
      "isDeleted": false,
      "id": "jasqHJyVFBTdmTCe7aTJm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1130.372362759025,
      "y": 524.0470284571101,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 185.88736930489264,
      "height": 239.91716112649073,
      "seed": 1291708035,
      "groupIds": [
        "p-fcFcdY5W0HItoO2HFWR",
        "8bl4NJ_H1MgDuwsRxEjWh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725612067169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6129610825127685,
          181.3280900103674
        ],
        [
          0.028685139712466584,
          201.9715056478343
        ],
        [
          9.573610636376163,
          210.89127027519376
        ],
        [
          42.81333741760012,
          218.44027937125855
        ],
        [
          98.99789141075101,
          220.79092803394903
        ],
        [
          152.67851736870298,
          217.03777311280172
        ],
        [
          181.1994291819728,
          208.06217099974322
        ],
        [
          185.2219178576718,
          200.4956442611053
        ],
        [
          185.7868618306333,
          183.87578087049323
        ],
        [
          185.34344650301813,
          15.212414654429388
        ],
        [
          184.34384602372774,
          -0.7231658231962274
        ],
        [
          172.40800162798146,
          -9.629666579796483
        ],
        [
          147.2736605441438,
          -14.787840535999175
        ],
        [
          89.99589317780487,
          -19.126233092541728
        ],
        [
          44.073650434588515,
          -16.53923984235709
        ],
        [
          7.956118391512832,
          -7.7644743903345885
        ],
        [
          -0.1005074742593368,
          -0.10895348049970044
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2318,
      "versionNonce": 900902147,
      "isDeleted": false,
      "id": "31Rxx-dySRCfpdwqHbC7r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1129.1090430409217,
      "y": 661.7922194973164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.08018502348511,
      "height": 20.645879924884404,
      "seed": 304356899,
      "groupIds": [
        "p-fcFcdY5W0HItoO2HFWR",
        "8bl4NJ_H1MgDuwsRxEjWh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725612067169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.902413887676475,
          8.22979277407689
        ],
        [
          26.044498212584944,
          15.134513280822958
        ],
        [
          54.17735273865674,
          19.31597026932697
        ],
        [
          98.25098292556815,
          19.6970076188767
        ],
        [
          149.68339692565937,
          17.034862640345075
        ],
        [
          179.72050793251339,
          7.3500393036930545
        ],
        [
          186.08018502348511,
          -0.9488723060077022
        ]
      ]
    },
    {
      "type": "line",
      "version": 2404,
      "versionNonce": 903665837,
      "isDeleted": false,
      "id": "v-ZW1LYFWa5ErP8wh39KX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1131.5970988869155,
      "y": 591.9529252181137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.08018502348511,
      "height": 20.645879924884404,
      "seed": 820142531,
      "groupIds": [
        "p-fcFcdY5W0HItoO2HFWR",
        "8bl4NJ_H1MgDuwsRxEjWh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725612067169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.902413887676475,
          8.22979277407689
        ],
        [
          26.044498212584944,
          15.134513280822958
        ],
        [
          54.17735273865674,
          19.31597026932697
        ],
        [
          98.25098292556815,
          19.6970076188767
        ],
        [
          149.68339692565937,
          17.034862640345075
        ],
        [
          179.72050793251339,
          7.3500393036930545
        ],
        [
          186.08018502348511,
          -0.9488723060077022
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5401,
      "versionNonce": 1165759651,
      "isDeleted": false,
      "id": "OXuIS0TwSntMPgc4RetA3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1134.148067991099,
      "y": 506.849415703569,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 184.69505727546192,
      "height": 37.35318581599269,
      "seed": 1381445987,
      "groupIds": [
        "p-fcFcdY5W0HItoO2HFWR",
        "8bl4NJ_H1MgDuwsRxEjWh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725612067169,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 805,
      "versionNonce": 1870084877,
      "isDeleted": false,
      "id": "3On2WttC2cQ8gRNI4FazD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1046.1571220832172,
      "y": 565.8685405217777,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.06883109834213,
      "height": 29.377968118568177,
      "seed": 2010189059,
      "groupIds": [
        "p-fcFcdY5W0HItoO2HFWR",
        "8bl4NJ_H1MgDuwsRxEjWh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725612067169,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1093,
      "versionNonce": 1391953987,
      "isDeleted": false,
      "id": "GBLPKB8JmyLDdwUwnSjHz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1045.3104349015352,
      "y": 629.0830945269995,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.06883109834213,
      "height": 29.377968118568177,
      "seed": 1959687331,
      "groupIds": [
        "p-fcFcdY5W0HItoO2HFWR",
        "8bl4NJ_H1MgDuwsRxEjWh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725612067169,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 976,
      "versionNonce": 542527853,
      "isDeleted": false,
      "id": "tdWCLEhw9FBW3OpHu6ZYB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": -1043.7458818935788,
      "y": 698.4514042404539,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.06883109834213,
      "height": 29.377968118568177,
      "seed": 687728707,
      "groupIds": [
        "p-fcFcdY5W0HItoO2HFWR",
        "8bl4NJ_H1MgDuwsRxEjWh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725612067169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1946388451,
      "isDeleted": false,
      "id": "K8QGX6baOyIYgLKbt_bYz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1183.7795035832166,
      "y": 750.5104213635693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.7895144720265,
      "height": 56.89360065757042,
      "seed": 2050877411,
      "groupIds": [
        "8bl4NJ_H1MgDuwsRxEjWh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725612067169,
      "link": null,
      "locked": false,
      "fontSize": 42.143407894496576,
      "fontFamily": 1,
      "text": "Relational DB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relational DB",
      "lineHeight": 1.350000000000001,
      "baseline": 39
    },
    {
      "type": "rectangle",
      "version": 1772,
      "versionNonce": 938788269,
      "isDeleted": false,
      "id": "I-kOyRG3zzaPOvKJ5Qmq2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1965.5284590465724,
      "y": 494.4160428000332,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 281.65442866054985,
      "height": 206.2557873598275,
      "seed": 1381279661,
      "groupIds": [
        "Hl_s5wZfTT1C7eITBo5xU",
        "3-0CyIK3MAmC4YQHGjPFc"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1725612121902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1439,
      "versionNonce": 48592803,
      "isDeleted": false,
      "id": "0YMKsInD6P186icHBrRQb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1947.4577103050717,
      "y": 510.6174037406837,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 58.574151093123014,
      "height": 23.05578287708035,
      "seed": 1780296205,
      "groupIds": [
        "7H26Acx5vDpbIq0nsAYQ4",
        "Hl_s5wZfTT1C7eITBo5xU",
        "3-0CyIK3MAmC4YQHGjPFc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "CsxIApdToVuX70n246uWa"
        }
      ],
      "updated": 1725612121902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1782,
      "versionNonce": 165996579,
      "isDeleted": false,
      "id": "DWpPoA25gLhVmeQJQ2lTt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1854.237571969641,
      "y": 509.6601496550162,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 154.53605820313334,
      "height": 24.925170677924758,
      "seed": 1315332205,
      "groupIds": [
        "7H26Acx5vDpbIq0nsAYQ4",
        "Hl_s5wZfTT1C7eITBo5xU",
        "3-0CyIK3MAmC4YQHGjPFc"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "CsxIApdToVuX70n246uWa"
        }
      ],
      "updated": 1725612121927,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 7182,
      "versionNonce": 1655722403,
      "isDeleted": false,
      "id": "CsxIApdToVuX70n246uWa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1885.2348204463417,
      "y": 523.101976105592,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.98291774140382,
      "height": 0.30075788019903277,
      "seed": 351914701,
      "groupIds": [
        "7H26Acx5vDpbIq0nsAYQ4",
        "Hl_s5wZfTT1C7eITBo5xU",
        "3-0CyIK3MAmC4YQHGjPFc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725612121927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0YMKsInD6P186icHBrRQb",
        "focus": 0.10657183428913136,
        "gap": 3.6487387656070496
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.98291774140382,
          -0.30075788019903277
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1512,
      "versionNonce": 1743169741,
      "isDeleted": false,
      "id": "Tv5X8jcqKOy-rWuIXm9xZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1946.4607034779524,
      "y": 541.5246153813108,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 58.574151093123014,
      "height": 23.05578287708035,
      "seed": 1584458029,
      "groupIds": [
        "6XhMXbDWeErB7ZFBJCN11",
        "Hl_s5wZfTT1C7eITBo5xU",
        "3-0CyIK3MAmC4YQHGjPFc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "jrTzDtspKxxiJQt4Ri3E4"
        },
        {
          "type": "arrow",
          "id": "CsxIApdToVuX70n246uWa"
        }
      ],
      "updated": 1725612121902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1865,
      "versionNonce": 412886339,
      "isDeleted": false,
      "id": "8Xvv8PKeooZ4sDHnOTXP-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1853.2405651425283,
      "y": 541.9833660534205,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 154.53605820313334,
      "height": 24.925170677924758,
      "seed": 2083863437,
      "groupIds": [
        "6XhMXbDWeErB7ZFBJCN11",
        "Hl_s5wZfTT1C7eITBo5xU",
        "3-0CyIK3MAmC4YQHGjPFc"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "jrTzDtspKxxiJQt4Ri3E4"
        }
      ],
      "updated": 1725612121927,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 7933,
      "versionNonce": 261091459,
      "isDeleted": false,
      "id": "jrTzDtspKxxiJQt4Ri3E4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1885.9318516973626,
      "y": 554.6503073383268,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.97176367559301,
      "height": 0.06251533604201413,
      "seed": 1451246061,
      "groupIds": [
        "6XhMXbDWeErB7ZFBJCN11",
        "Hl_s5wZfTT1C7eITBo5xU",
        "3-0CyIK3MAmC4YQHGjPFc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725612121927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tv5X8jcqKOy-rWuIXm9xZ",
        "focus": 0.1328247803196094,
        "gap": 1.9547006874668114
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.97176367559301,
          0.06251533604201413
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1650,
      "versionNonce": 641159619,
      "isDeleted": false,
      "id": "_XcFkXoizGXEUHO3ZN2IF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1945.0898190906746,
      "y": 606.1608229173354,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 58.574151093123014,
      "height": 23.05578287708035,
      "seed": 307985485,
      "groupIds": [
        "wID03GHaSlczPatje1wBz",
        "Hl_s5wZfTT1C7eITBo5xU",
        "3-0CyIK3MAmC4YQHGjPFc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "-RqGvPzf1UxB1acVnis8x"
        }
      ],
      "updated": 1725612121902,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1985,
      "versionNonce": 2029117421,
      "isDeleted": false,
      "id": "Ikju77QkZpp9VO_5rjMqE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1851.8696807552383,
      "y": 605.9115712105554,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 154.53605820313334,
      "height": 24.925170677924758,
      "seed": 2007001773,
      "groupIds": [
        "wID03GHaSlczPatje1wBz",
        "Hl_s5wZfTT1C7eITBo5xU",
        "3-0CyIK3MAmC4YQHGjPFc"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "-RqGvPzf1UxB1acVnis8x"
        }
      ],
      "updated": 1725612121902,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 8848,
      "versionNonce": 1241115587,
      "isDeleted": false,
      "id": "-RqGvPzf1UxB1acVnis8x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1883.9896969634237,
      "y": 619.3164985059263,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.98291774140382,
      "height": 0.15447752493578296,
      "seed": 385387789,
      "groupIds": [
        "wID03GHaSlczPatje1wBz",
        "Hl_s5wZfTT1C7eITBo5xU",
        "3-0CyIK3MAmC4YQHGjPFc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725612121927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9TmdD6zmkFFXhBhGWX2Er",
        "focus": -1.3793878506756363,
        "gap": 12.6007745779512
      },
      "endBinding": {
        "elementId": "Ikju77QkZpp9VO_5rjMqE",
        "gap": 1.355493879007847,
        "focus": 0.08999325624637074
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.98291774140382,
          -0.15447752493578296
        ]
      ]
    },
    {
      "type": "line",
      "version": 1901,
      "versionNonce": 1153599661,
      "isDeleted": false,
      "id": "_EN4lB2nW138TMgia4igi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1916.748147034841,
      "y": 565.2959147880082,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.07698117538335288,
      "height": 39.41089635852029,
      "seed": 803038061,
      "groupIds": [
        "Hl_s5wZfTT1C7eITBo5xU",
        "3-0CyIK3MAmC4YQHGjPFc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725612121902,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.07698117538335288,
          39.41089635852029
        ]
      ]
    },
    {
      "type": "line",
      "version": 1795,
      "versionNonce": 1158243491,
      "isDeleted": false,
      "id": "TrfC4jiJNJdLrtWRFqw-G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1772.8272253227335,
      "y": 568.9230219897846,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.19274198457310812,
      "height": 37.08363710850945,
      "seed": 1452830157,
      "groupIds": [
        "Hl_s5wZfTT1C7eITBo5xU",
        "3-0CyIK3MAmC4YQHGjPFc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725612121902,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.19274198457310812,
          37.08363710850945
        ]
      ]
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1982262029,
      "isDeleted": false,
      "id": "0VLKx-jXI-7iSEMWskn74",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1929.8526740102009,
      "y": 513.5214511773816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.364078503389795,
      "height": 19.116064230046142,
      "seed": 1514351661,
      "groupIds": [
        "Hl_s5wZfTT1C7eITBo5xU",
        "3-0CyIK3MAmC4YQHGjPFc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "CsxIApdToVuX70n246uWa"
        },
        {
          "type": "arrow",
          "id": "jrTzDtspKxxiJQt4Ri3E4"
        }
      ],
      "updated": 1725612121902,
      "link": null,
      "locked": false,
      "fontSize": 14.16004757781197,
      "fontFamily": 1,
      "text": "Key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Key",
      "lineHeight": 1.3499999999999988,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 461235075,
      "isDeleted": false,
      "id": "zMRh97RSfpaJ4wDeOUL7-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1928.436669252426,
      "y": 607.3311073032385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.364078503389795,
      "height": 19.116064230046142,
      "seed": 1791434381,
      "groupIds": [
        "Hl_s5wZfTT1C7eITBo5xU",
        "3-0CyIK3MAmC4YQHGjPFc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725612121902,
      "link": null,
      "locked": false,
      "fontSize": 14.16004757781197,
      "fontFamily": 1,
      "text": "Key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Key",
      "lineHeight": 1.3499999999999988,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1315326509,
      "isDeleted": false,
      "id": "FXJurhJHFdizB5eBmAclQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1795.0236035297885,
      "y": 514.2068933710243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.108121323420555,
      "height": 19.116064230046142,
      "seed": 2128463085,
      "groupIds": [
        "Hl_s5wZfTT1C7eITBo5xU",
        "3-0CyIK3MAmC4YQHGjPFc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725612121902,
      "link": null,
      "locked": false,
      "fontSize": 14.16004757781201,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Value",
      "lineHeight": 1.3499999999999952,
      "baseline": 12.999999999999996
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1771862819,
      "isDeleted": false,
      "id": "te8LMW8v_uMn0bbXtfAth",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1795.7316059086702,
      "y": 608.9801827860841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.108121323420555,
      "height": 19.116064230046142,
      "seed": 2047909709,
      "groupIds": [
        "Hl_s5wZfTT1C7eITBo5xU",
        "3-0CyIK3MAmC4YQHGjPFc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725612121902,
      "link": null,
      "locked": false,
      "fontSize": 14.16004757781201,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Value",
      "lineHeight": 1.3499999999999952,
      "baseline": 12.999999999999996
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 1758887053,
      "isDeleted": false,
      "id": "9TmdD6zmkFFXhBhGWX2Er",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1898.0350116008665,
      "y": 631.9172730838776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.6675337691379,
      "height": 65.39316792254559,
      "seed": 314125741,
      "groupIds": [
        "3-0CyIK3MAmC4YQHGjPFc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "-RqGvPzf1UxB1acVnis8x"
        }
      ],
      "updated": 1725612121902,
      "link": null,
      "locked": false,
      "fontSize": 51.50793813169765,
      "fontFamily": 1,
      "text": "Cache",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache",
      "lineHeight": 1.269574560630744,
      "baseline": 46
    },
    {
      "id": "WBQWuKsl5TgdHeipzAVlL",
      "type": "arrow",
      "x": -1104.496835934096,
      "y": 631.8580748625477,
      "width": 544.7143823541528,
      "height": 36.27313766797897,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 889968589,
      "version": 116,
      "versionNonce": 54823107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725612139043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -544.7143823541528,
          -36.27313766797897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FKQe_Wj-gZtfNDNUAIymf",
      "type": "text",
      "x": -1555.3149880486153,
      "y": 524.9631192892218,
      "width": 196.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2095971235,
      "version": 23,
      "versionNonce": 1266768973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725612158528,
      "link": null,
      "locked": false,
      "text": "UPDATE CACHE ON",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UPDATE CACHE ON",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}